<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>David's first webpage</title>
        <style>
            body {
                background:black;
                font-family: helvetica Neue, Helvetica, Arial;
                color: white;
            }
            h1 {
                color: red;
                background:black;
            }
            h2 {
                color: rgb(4, 95, 94);
                opacity: 0.5;
            }
            button {
                background:gray;
                border: none;
                color: white;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
        <h2>This is a subtitle</h2>
        <p>Hi, this is a <em><strong>strong</strong></em> paragraph</p>
        <button>I'm a button</button>
        <ul>
            <li>This is a bullet point.</li>
        </ul>
        <p><br>hello</p>
    </body>
</html>